
  {
    "name": "e-commerce",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd E-Commerce.client && npm i",
      "setup:server": "cd E-Commerce && npm i",
      "start": "node E-Commerce/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  